{
  "name": "niValidator",
  "version": "0.0.1",
  "description": "angular module for form validation",
  "main": "",
  "authors": [
    "Nichlos Incardone"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/components",
    "spec",
    "grunt",
    "assets",
    ".bowerrc",
    ".gitignore",
    "demo.html",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "angular": "~1.2.23"
  }
}
